# Port
PORT=10030

# Enviroment
NODE_ENV=development

# Dietitian APIs
NEXT_PUBLIC_DIETITIAN_NO_DIETITIANS_API_URL=
NEXT_PUBLIC_DIETITIAN_API_URL=
NEXT_PUBLIC_FINANCES_API_URL=
NEXT_PUBLIC_WHATSAPP_INTEGRATION_API_URL=
NEXT_PUBLIC_AGENDAMENTO_API_URL=

# External APIs
NEXT_PUBLIC_IBGE_API_URL=

# Google Auth
NEXT_PUBLIC_SOCIAL_PROVIDER_GOOGLE_CLIENT_ID=
SOCIAL_PROVIDER_GOOGLE_CLIENT_SECRET=